<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* generalsibling selector */
        /* h1 ~ p{
            color: aqua;
            font-family: 'Courier New', Courier, monospace;
        } */
        /* adjacent sibling selector */
         /* h1 + p{
            color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         } */
          /* h1 ~p ~p{
            color: aqua;
          } */
           /* h1:hover{
            color: blanchedalmond;
           }
           button{
            padding: 10px 20px;
            size: 20% 20%;
            width: ;
            background-color: aqua;
            border: 1px; 
            border-radius: 12px;

           }
           button:hover{
            
            background-color: greenyellow;
            cursor: pointer;
            border: none;
            color: aliceblue;
          
           
           }
           div{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;

           }
           a{
            color: black;
            size: 20%;
            font-style: italic;
            box-sizing: border-box;
            font-size: larger;
           }
           [placeholder]{
            color: brown;
            border: 2px solid green;
           }
           input [type="text"]{
            color: bisque;
            font-style: italic;
            padding: 50%;
            border-radius: 50%;

           } */
            li:nth-child(3){
                color: aquamarine;
            }
            li:nth-child(2){
                color: blue;
                font-weight: 100px;
                font-size: larger;
            }li:nth-child(1){
                color: blueviolet;
                size: 10cm;
            }
            p:nth-child(3){
                color: brown;
                size: 50px;
                font-size: larger;
            }
            p:nth-child(2){
                color: black;
                font-size: larger;
                padding: 20px;
            }
    </style>
</head>
<body><div>


    <!-- <h1>heading</h1>
    <p>paragraph 1</p>
    <p>paragraph 2</p>
    <p>paragraph 3</p>
    <button>submit</button><br><br>
    <a href="https://www.google.com/search?q=pexels&rlz=1C1CHBF_enIN1132IN1132&oq=pex&gs_lcrp=EgZjaHJvbWUqCggBEAAYsQMYgAQyDAgAEEUYORixAxiABDIKCAEQABixAxiABDIHCAIQABiABDIKCAMQABixAxiABDINCAQQABiDARixAxiABDIJCAUQABgKGIAEMgYIBhAFGEAyBggHEEUYPNIBCDI2NjRqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8 " target="_blank"
    >click to go</a><br><br><form>
    <input type="text" placeholder="enter your name">
    </form>
</div> -->
<ul>
    <li>
        item 1
    </li>
    <li>item 2</li>
    <li>item 3</li>
</ul>
<p>hello</p>
<p>dosto</p>
<p>kaiso ho aap</p>
</body>
</html>